[gd_scene load_steps=5 format=3 uid="uid://by1hctbvh54ij"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_stka4"]
[ext_resource type="Texture2D" uid="uid://c6fq5pnddgjld" path="res://Images/New Piskel (2).png" id="2_3fojl"]
[ext_resource type="PackedScene" uid="uid://hrs3qtrywoe4" path="res://gun.tscn" id="3_k210p"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gpb64"]

[node name="player" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.61869, 0)
script = ExtResource("1_stka4")

[node name="Node3D" type="Node3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.110092, 0)
shape = SubResource("CapsuleShape3D_gpb64")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00457096, 0.720491, 0.00887871)
current = true

[node name="Control" type="Control" parent="Camera3D"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="Camera3D/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
texture = ExtResource("2_3fojl")

[node name="untitled" parent="Camera3D" instance=ExtResource("3_k210p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.630009, -10.6249, -0.987988)
