[gd_scene load_steps=7 format=3 uid="uid://d32ogv620aa6a"]

[ext_resource type="PackedScene" uid="uid://1173kvl4bm21" path="res://Models/bullet.glb" id="1_yuv45"]
[ext_resource type="Script" path="res://Scripts/bullet.gd" id="2_eqe3m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6hpi8"]
albedo_color = Color(0.486275, 0.447059, 0.105882, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3fm0j"]
render_priority = 1
albedo_color = Color(0.407843, 0.407843, 0, 1)
emission_enabled = true
emission = Color(0.145098, 0.564706, 0.309804, 1)
emission_energy_multiplier = 8.01

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iep8p"]
emission_shape_scale = Vector3(0, 0, 1)
initial_velocity_min = 3.0
initial_velocity_max = 5.0

[sub_resource type="BoxMesh" id="BoxMesh_1fpgb"]
size = Vector3(0.04, 0.04, 0.04)

[node name="bullet" instance=ExtResource("1_yuv45")]
process_mode = 1
script = ExtResource("2_eqe3m")

[node name="Empty" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12461, 3.79681)
visible = false

[node name="Cylinder" parent="." index="1"]
transform = Transform3D(0, -2.10235e-05, 0.0499304, -0.0398303, 0, 0, 0, -0.00298154, -0.00035207, 0.00116265, 0, 0.0353112)
surface_material_override/0 = SubResource("StandardMaterial3D_6hpi8")

[node name="RayCast3D" type="RayCast3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.47308, 1.72853e-06, -0.000665568, 1.28626)
target_position = Vector3(0, 0, -1)

[node name="GPUParticles3D" type="GPUParticles3D" parent="." index="3"]
transform = Transform3D(-0.00846476, 0, 0.999964, 0, 1, 0, -0.999964, 0, -0.00846476, 0, -0.00645667, -1.18407)
material_override = SubResource("StandardMaterial3D_3fm0j")
amount = 12
explosiveness = 1.0
visibility_aabb = AABB(-0.0673826, -0.284915, -0.175044, 0.134765, 0.455572, 0.350089)
process_material = SubResource("ParticleProcessMaterial_iep8p")
draw_pass_1 = SubResource("BoxMesh_1fpgb")

[node name="Timer" type="Timer" parent="." index="4"]
wait_time = 10.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
